# SlimServer Commands
#-------------------------------------------------------------------------------

#SlimServer Connection Settings
#-------------------------------------------------------------------------------
SS_SERVER_ENCODING    = UTF-8

#SlimServer General Commands
#-------------------------------------------------------------------------------
SS_CMD_LOGIN        = login <param> <param>
SS_CMD_CAN          = can <request terms> ?
SS_CMD_VERSION      = version ?
SS_CMD_LISTEN       = listen <param>
SS_CMD_LISTEN_QUERY = listen ?
SS_CMD_SUBSCRIBE    = subscribe <param>
SS_CMD_PREF         = pref <prefname> <param>
SS_CMD_PREF_QUERY   = pref <prefname> ?
SS_CMD_DEBUG        = debug 
SS_CMD_EXIT         = exit 
SS_CMD_SHUTDOWN     = shutdown
SS_CMD_STATUS       = serverstatus <start> <itemsPerResponse> <taggedParameters>  

SS_PREF_AUDIO_DIR     = audiodir
SS_PREF_GROUP_DISCS   = groupdiscs
SS_PREF_PLAYLIST_DIR  = playlistdir

#SlimServer Player Commands
#-------------------------------------------------------------------------------
SS_PLAYER_COUNT         = player count ?
SS_PLAYER_ID            = player id <playerid> ?
SS_PLAYER_NAME          = <playerid> name ?
SS_PLAYER_IP            = player ip <playerid> ?
SS_PLAYER_MODEL         = player model <playerid> ?
SS_PLAYER_DSP_TYPE      = player displaytype <playerid> ?
SS_PLAYER_SIG_STRENGTH  = <playerid> signalstrength ?
SS_PLAYER_CONNECTED     = <playerid> connected ?
SS_PLAYER_SLEEP         = <playerid> sleep <param>
SS_PLAYER_SLEEP_QUERY   = <playerid> sleep ?
SS_PLAYER_POWER         = <playerid> power <param>
SS_PLAYER_POWER_QUERY   = <playerid> power ?
SS_PLAYER_VOLUME        = <playerid> mixer volume <param>  
SS_PLAYER_VOLUME_QUERY  = <playerid> mixer volume ? 
SS_PLAYER_MUTE          = <playerid> mixer muting <param>
SS_PLAYER_MUTE_QUERY    = <playerid> mixer muting ?  
SS_PLAYER_PLAY          = <playerid> play
SS_PLAYER_STOP          = <playerid> stop
SS_PLAYER_PAUSE         = <playerid> pause
SS_PLAYER_MODE          = <playerid> mode ?
SS_PLAYER_TIME_QUERY    = <playerid> time ?
SS_PLAYER_TIME_SEEK     = <playerid> time <param>
SS_PLAYER_SYNC          = <playerid> sync <playerid>
SS_PLAYER_SYNC_QUERY    = <playerid> sync ?
SS_PLAYER_SYNC_GROUPS   = syncgroups ?

#Player commands not yet implemented
#SS_PLAYER_SLEEP         = <playerid> sleep <param>  
#SS_PLAYER_MIXER_BASS    = <playerid>  mixer bass <0 .. 100|-100 .. +100|?>  
#SS_PLAYER_MIXER_TREBLE  = <playerid> mixer treble <0 .. 100|-100 .. +100|?>  
#SS_PLAYER_MIXER_PITCH   = <playerid> mixer pitch <80 .. 120|-40 .. +40|?>  
#SS_PLAYER_RATE          = <playerid> rate <rate|?>  
#SS_PLAYER_SHOW          = <playerid>  show <taggedParameters> 
#SS_PLAYER_DISPLAY       = <playerid>  display <line1> <line2> <duration>  
#SS_PLAYER_LINES         = <playerid>  linesperscreen ? 
#SS_PLAYER_DISPLAY       = <playerid>  display ? ? 
#SS_PLAYER_DISPLAY_NOW   = <playerid>  displaynow ? ? 
#SS_PLAYER_PREF          = <playerid>  playerpref <prefname|namespace:prefname> <prefvalue|?>  
#SS_PLAYER_BUTTON        = <playerid>  button <buttoncode>  
#SS_PLAYER_IR            = <playerid>  ir <ircode> <time>  
#SS_PLAYER_IRENABLE      = <playerid>  irenable <0|1|?|>  
#SS_PLAYER_CONNECT       = <playerid>  connect <ip|www.squeezenetwork.com|www.test.squeezenetwork.com>  
#SS_PLAYER_FORGET        = <playerid>  client forget 
#SS_PLAYER_DISCONNECT    = disconnect <playerid> <ip|www.squeezenetwork.com|www.test.squeezenetwork.com>  
#SS_PLAYERS_QUERY        = players <start> <itemsPerResponse>  
#SS_PLAYER_ALARM         = <playerid>  alarm <add|update|delete|enableall|disableall|defaultvolume> <taggedParameters>  
#SS_PLAYER_ALARMS        = <playerid> alarms <start> <itemsPerResponse> <taggedParameters>


#SlimServer Mixer Commands
#-------------------------------------------------------------------------------
SS_MIXER_VOLUME     = mixer volume
SS_MIXER_MUTING     = mixer muting
SS_MIXER_BASS       = mixer bass
SS_MIXER_TREBLE     = mixer treble
SS_MIXER_PITCH      = mixer pitch
    
#SlimServer Database Commands
#-------------------------------------------------------------------------------
SS_DB_SONG_COUNT        = info total songs ?
SS_DB_ALBUM_COUNT       = info total albums ?
SS_DB_ARTIST_COUNT      = info total artists ?
SS_DB_GENRE_COUNT       = info total genres ?
SS_DB_RESCAN            = rescan
SS_DB_RESCAN_QUERY      = rescan ?
SS_DB_WIPE_CACHE        = wipecache
SS_DB_GENRES_QUERY      = genres <start> <itemsPerResponse> <taggedParameters>
SS_DB_ALBUMS_QUERY      = albums <start> <itemsPerResponse> <taggedParameters>
SS_DB_ARTISTS_QUERY     = artists <start> <itemsPerResponse> <taggedParameters>
SS_DB_YEARS_QUERY       = years <start> <itemsPerResponse> <taggedParameters>
SS_DB_PLAYLISTS_QUERY   = playlists <start> <itemsPerResponse> <taggedParameters>  
SS_DB_TITLE_QUERY       = titles <start> <itemsPerResponse> <taggedParameters>    
SS_DB_SONG_SEARCH       = search <start> <itemsPerResponse> <taggedParameters>  
SS_DB_SONG_INFO         = songinfo <start> <itemsPerResponse> <taggedParameters>
SS_DB_PLAYLIST_DELETE   = playlists delete <taggedParameters>
SS_DB_PLAYLIST_TRACKS   = playlists tracks <start> <itemsPerResponse> <taggedParameters>
SS_DB_RESCAN_PROGRESS   = rescanprogress <taggedParameters>
  
SS_DB_PLUGINS_AVAILABLE = radios <start> <itemsPerResponse> <taggedParameters>

#SlimServer Database Commands not yet implemented
#-------------------------------------------------------------------------------
#SS_DB_RESCAN_PROGRESS   = rescanprogess <taggedParameters>
#SS_DB_ABORT_SCAN        = abortscan
#SS_DB_FOLDER            = musicfolder <start> <itemsPerResponse> <taggedParameters>  
#SS_DB_TITLE_QUERY       = titles <start> <itemsPerResponse> <taggedParameters>  
#SS_DB_SONG_QUERY        = songs <start> <itemsPerResponse> <taggedParameters>  


#SlimServer Playlist Commands
#-------------------------------------------------------------------------------
SS_PLAYLIST_ADD_PLAYLIST    = <playerid> playlist add <item>
SS_PLAYLIST_INSERT_PLAYLIST = <playerid> playlist insert <item>
SS_PLAYLIST_PLAY_SONG       = <playerid> playlist play <item>
SS_PLAYLIST_STATUS          = <playerid> status <start> <itemsPerResponse> <taggedParameters>  
SS_PLAYLIST_MOVE            = <playerid> playlist move <fromindex> <toindex>
SS_PLAYLIST_REMOVE_ITEM     = <playerid> playlist delete <itemindex>
SS_PLAYLIST_REPLACE         = <playerid> playlist resume <playlist>
SS_PLAYLIST_SAVE            = <playerid> playlist save <filename>  
SS_PLAYLIST_ADD_ALBUM       = <playerid> playlist addalbum <genre> <artist> <album>
SS_PLAYLIST_LOAD_ALBUM      = <playerid> playlist loadalbum <genre> <artist> <album>
SS_PLAYLIST_INSERT_ALBUM    = <playerid> playlist insertalbum <genre> <artist> <album>
SS_PLAYLIST_DELETE_ALBUM    = <playerid> playlist deletealbum <genre> <artist> <album>
SS_PLAYLIST_CLEAR           = <playerid> playlist clear
SS_PLAYLIST_CURRENT_ITEM    = <playerid> playlist index ?
SS_PLAYLIST_PLAY_NOW        = <playerid> playlist index <itemindex>
SS_PLAYLIST_REPEAT_QUERY    = <playerid> playlist repeat ?
SS_PLAYLIST_REPEAT          = <playerid> playlist repeat <param>
SS_PLAYLIST_SHUFFLE         = <playerid> playlist shuffle <param>
SS_PLAYLIST_SHUFFLE_QUERY   = <playerid> playlist shuffle ?
SS_PLAYLIST_TRACKS_COUNT    = <playerid> playlist tracks ?
SS_PLAYLIST_CURRENT_PATH    = <playerid> path ?
SS_PLAYLIST_CURRENT_GENRE   = <playerid> genre ?
SS_PLAYLIST_CURRENT_ARTIST  = <playerid> artist ?
SS_PLAYLIST_CURRENT_ALBUM   = <playerid> album ?
SS_PLAYLIST_CURRENT_TITLE   = <playerid> title ?
SS_PLAYLIST_CURRENT_DURATION    = <playerid> duration ?
SS_PLAYLIST_CURRENT_REMOTE          = <playerid> remote ?
SS_PLAYLIST_CURRENT_REMOTE_TITLE    = <playerid> current_title ?
SS_PLAYLIST_LOAD_TRACKS     = <playerid> playlist loadtracks <searchparam>
SS_PLAYLIST_ADD_TRACKS      = <playerid> playlist addtracks <searchparam>
SS_PLAYLIST_CONTROL         = <playerid>  playlistcontrol <taggedParameters>
SS_PLAYLIST_PODCAST_LOAD    = <playerid> podcast playlist load <taggedParameters>
SS_PLAYLIST_PODCAST_ADD     = <playerid> podcast playlist add <taggedParameters>
SS_PLAYLIST_PODCAST_INSERT  = <playerid> podcast playlist insert <taggedParameters>
SS_PLAYLIST_PODCAST_PLAY    = <playerid> podcast playlist play <taggedParameters>

#SlimServer Database Commands not yet implemented
#-------------------------------------------------------------------------------
#<playerid> playlist deleteitem <song>
#<playerid> playlist loadtracks <searchparam>
#<playerid> playlist addtracks <searchparam>

#SlimServer Podcast Commands
#-------------------------------------------------------------------------------
SS_PODCAST          = <playerid> podcast items <start> <itemsPerResponse> <taggedParameters>
SS_PODCAST_COUNT    = podcast items 0 0
SS_PODCAST_TEST     = podcast items
SS_PODCAST_ITEMS    = podcast items <start> <itemsPerResponse> <taggedParameters>

#SlimServer Radios Commands
#-------------------------------------------------------------------------------
SS_RADIO_QUERY = radios <start> <itemsPerResponse> <taggedParameters>

#SlimServer Apps Commands
#-------------------------------------------------------------------------------
SS_APP_QUERY   = apps <start> <itemsPerResponse> <taggedParameters>

#SlimServer XMLBrowser commands
#-------------------------------------------------------------------------------
SS_XMLBROWSER_ITEMS         = <playerid> <command> items <start> <itemsPerResponse> <taggedParameters>
SS_PLAYLIST_RADIO_ADD       = <playerid> <command> playlist add <item>
SS_PLAYLIST_RADIO_INSERT    = <playerid> <command> playlist insert <item>
SS_PLAYLIST_RADIO_PLAY      = <playerid> <command> playlist play <item>
SS_PLAYLIST_RADIO_LOAD      = <playerid> <command> playlist load <item>

#SlimServer Music Services Commands
#-------------------------------------------------------------------------------
SS_MS_QUERY = music_services <start> <itemsPerResponse> <taggedParameters>

#SlimServer Saved Playlist Commands
#-------------------------------------------------------------------------------
SS_PLAYLIST_RENAME   = playlists rename <taggedParameters>
SS_PLAYLIST_NEW      = playlists new <taggedParameters>
SS_PLAYLIST_DELETE   = playlists delete <taggedParameters>
SS_PLAYLIST_EDIT     = playlists edit <taggedParameters>

#SlimServer Folder Commands
#-------------------------------------------------------------------------------
SS_FOLDER   = musicfolder <start> <itemsPerResponse> <taggedParameters>

#SlimServer Favorites Commands
#-------------------------------------------------------------------------------
SS_FAVORITE_ITEMS   = favorites items <start> <itemsPerResponse> <taggedParameters>
SS_FAVORITE_EXISTS  = favorites exists <param>
SS_FAVORITE_ADD     = favorites add <taggedParameters>
SS_FAVORITE_INSERT  = favorites insert <taggedParameters>
SS_FAVORITE_LEVEL   = favorites addlevel <taggedParameters>
SS_FAVORITE_DELETE  = favorites delete <taggedParameters>
SS_FAVORITE_RENAME  = favorites rename <taggedParameters>
SS_FAVORITE_MOVE    = favorites move <taggedParameters>
SS_FAVORITE_PLAYLIST_PLAY    = <playerid> <favorites> playlist play <taggedParameters>
SS_FAVORITE_PLAYLIST_LOAD    = <playerid> <favorites> playlist load <taggedParameters>
SS_FAVORITE_PLAYLIST_INSERT  = <playerid> <favorites> playlist insert <taggedParameters>
SS_FAVORITE_PLAYLIST_ADD     = <playerid> <favorites> playlist add <taggedParameters>

#SlimServer Favorites Commands
#-------------------------------------------------------------------------------
SS_RANDOM_PLAY = <playerid> randomplay <param>
SS_RANDOM_GENRE_LIST = <playerid> randomplaygenrelist
SS_RANDOM_CHOOSE_GENRE = <playerid> randomplaychoosegenre <param>
SS_RANDOM_GENRE_SELECT_ALL = <playerid> randomplaygenreselectall <param>