# javaslimserver

./: JavaSlimServer.md  Maven.md  ProjectHome.md  pom.xml
src/main/java/org/bff/slimserver/: AppPlugin.java  Command.java  Constants.java  Database.java  Discoverer.java  FavoritePlugin.java  FolderBrowser.java  MusicServicesPlugin.java  Player.java  Playlist.java  Plugin.java  Podcaster.java  RadioPlugin.java  SavedPlaylistManager.java  SearchResult.java  SlimAppPlugin.java  SlimCommand.java  SlimConstants.java  SlimDatabase.java  SlimDiscoverer.java  SlimFavoritePlugin.java  SlimFolderBrowser.java  SlimMusicServicesPlugin.java  SlimPlayer.java  SlimPlaylist.java  SlimPlugin.java  SlimPodcaster.java  SlimRadioPlugin.java  SlimSavedPlaylistManager.java  SlimSearchResult.java  SlimServer.java  SlimServerJSON.java  SqueezeServer.java  SqueezeServerJSON.java  Utils.java  slimserver.properties
src/main/java/org/bff/slimserver/comm/: Communicator.java  CommunicatorCLI.java  SlimCommunicator.java  SlimCommunicatorCLI.java
src/main/java/org/bff/slimserver/domain/: Album.java  Artist.java  Contributor.java  DatabaseProgress.java  Folder.java  Genre.java  Playable.java  PlayableItem.java  PlayableTags.java  PlaylistItem.java  Podcast.java  PodcastAudioDetails.java  PodcastItem.java  SavedPlaylist.java  Song.java  Track.java  XMLBrowserAudioDetails.java  XMLPlugin.java  XMLPluginItem.java
src/main/java/org/bff/slimserver/events/: ConnectionChangeEvent.java  ConnectionChangeListener.java  DatabaseScanEvent.java  DatabaseScanListener.java  ErrorEvent.java  ErrorListener.java  FavoriteChangeEvent.java  FavoriteChangeListener.java  PlayerChangeEvent.java  PlayerChangeListener.java  PlaylistChangeEvent.java  PlaylistChangeListener.java  SavedPlaylistChangeEvent.java  SavedPlaylistChangeListener.java  SleepChangeEvent.java  SleepChangeListener.java  SlimErrorEvent.java  SlimErrorListener.java  TrackPositionChangeEvent.java  TrackPositionChangeListener.java  VolumeChangeEvent.java  VolumeChangeListener.java
src/main/java/org/bff/slimserver/exception/: ConnectionException.java  DatabaseException.java  NetworkException.java  PlayerException.java  PlaylistException.java  ResponseException.java  SlimConnectionException.java  SlimDatabaseException.java  SlimException.java  SlimNetworkException.java  SlimPlayerException.java  SlimPlaylistException.java  SlimResponseException.java  SqueezeException.java
src/main/java/org/bff/slimserver/monitor/: EventListener.java  EventMonitor.java  SlimEventListener.java  SlimEventMonitor.java  SlimStandAloneMonitor.java  StandAloneMonitor.java
src/main/java/org/bff/slimserver/musicobjects/: SlimAlbum.java  SlimArtist.java  SlimContributor.java  SlimDatabaseProgress.java  SlimFolder.java  SlimFolderObject.java  SlimGenre.java  SlimObject.java  SlimPlayableItem.java  SlimPlayableObject.java  SlimPlayableTags.java  SlimPlaylistItem.java  SlimPlaylistObject.java  SlimPluginObject.java  SlimPodcast.java  SlimPodcastAudioDetails.java  SlimPodcastItem.java  SlimSavedPlaylist.java  SlimSong.java  SlimTrack.java  SlimXMLBrowserAudioDetails.java  SlimXMLPluginItem.java
src/main/java/org/bff/squeezeserver/: AppPlugin.java  Command.java  Constants.java  Database.java  Discoverer.java  FavoritePlugin.java  FolderBrowser.java  MusicServicesPlugin.java  Player.java  Playlist.java  Plugin.java  Podcaster.java  RadioPlugin.java  SavedPlaylistManager.java  SearchResult.java  SqueezeServer.java  SqueezeServerJSON.java  Utils.java
src/main/java/org/bff/squeezeserver/comm/: Communicator.java  CommunicatorCLI.java
src/main/java/org/bff/squeezeserver/domain/: Album.java  Artist.java  Contributor.java  DatabaseProgress.java  Folder.java  Genre.java  Playable.java  PlayableItem.java  PlayableTags.java  PlaylistItem.java  Podcast.java  PodcastAudioDetails.java  PodcastItem.java  SavedPlaylist.java  Song.java  Track.java  XMLBrowserAudioDetails.java  XMLPlugin.java  XMLPluginItem.java
src/main/java/org/bff/squeezeserver/events/: ConnectionChangeEvent.java  ConnectionChangeListener.java  DatabaseScanEvent.java  DatabaseScanListener.java  (+16 more)
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
src/main/resources/: log4j.xml
src/main/resources/org/bff/slimserver/: slimserver.properties
src/main/resources/org/bff/squeezeserver/: slimserver.properties
src/test/java/: TestProperties.properties
src/test/java/org/bff/slimserver/: AppTest.java  Base.java  Controller.java  DatabaseTest.java  DiscovererTest.java  EventListenerTest.java  FavoritePluginTest.java  MusicFolderTest.java  PlaylistTest.java  RadioTest.java  SavedPlaylistManagerTest.java  SlimDatabaseTest.java  SlimDiscovererTest.java  SlimFavoriteEventListenerTest.java  SlimFavoritePluginTest.java  SlimServerTest.java  SqueezeServerTest.java
src/test/java/org/bff/squeezeserver/: Base.java  BaseTest.java  Controller.java  DatabaseTest.java  DiscovererTest.java  EventListenerTest.java  FavoritePluginTest.java  IntegrationTest.java  MockUtils.java  MusicFolderTest.java  PlaylistTest.java  PodcasterTest.java  SavedPlaylistManagerTest.java  SlimFavoriteEventListenerTest.java  SqueezeServerTest.java
src/test/resources/: testdata.txt
src/test/resources/TestMp3s/: ReadMe
(+78 files in other folders)
