<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bff.javaslimserver</groupId>
    <artifactId>javaslimserver</artifactId>
    <packaging>jar</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>JavaSlimServer</name>
    <description>A front end for Logitechs Squeezecenter</description>
    <url>http://www.thejavashop.net/javaslimserver/index.shtml</url>
    <developers>
        <developer>
            <id>bill</id>
            <name>Bill</name>
            <email>bjj@thejavashop.net</email>
            <url>http://www.billfindeisen.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
            <!--
            <properties>
                <picUrl>http://tinyurl.com/prv4t</picUrl>
            </properties>
            -->
        </developer>
    </developers>
    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/javaslimserver/issues/list</url>
    </issueManagement>
    <scm>
        <developerConnection>scm:svn:https://javaslimserver.googlecode.com/svn/trunk</developerConnection>
        <connection>scm:svn:http://javaslimserver.googlecode.com/svn/trunk</connection>
        <url>http://javaslimserver.googlecode.com/svn/trunk</url>
    </scm>
    <ciManagement>
        <system>hudson</system>
        <url>http://hudson.thejavashop.net:8080/hudson</url>
    </ciManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <excludes>
                        <exclude>org.json/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>thejavashopftp</id>
            <url>ftp://ftp.thejavashop.net</url>
        </repository>
        <site>
            <id>javaslimserversiteftp</id>
            <url>ftp://ftp.thejavashop.net</url>
        </site>
    </distributionManagement>
</project>
